# chmd_transporte

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  transporte.apk
app/src/androidTest/java/mx/edu/transporte/chmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/transporte/chmd/: AppTransporte.java  ComentarioDialogoActivity.java  HomeActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SeleccionRutaActivity.java
app/src/main/java/mx/edu/transporte/chmd/NFC/: NFCWriteException.java  NfcManager.java
app/src/main/java/mx/edu/transporte/chmd/adapter/: AsistenciaAdapter.java  NavigationHomeAdapter.java  RutaAdapter.java
app/src/main/java/mx/edu/transporte/chmd/fragmentos/: HomeFragment.java
app/src/main/java/mx/edu/transporte/chmd/modelos/: Asistencia.java  Ruta.java  Usuario.java  Valida.java
app/src/main/java/mx/edu/transporte/chmd/modelosDB/: AlumnoDB.java  RutaDB.java  TransporteDatabaseProvider.java  UsuarioDB.java
app/src/main/java/mx/edu/transporte/chmd/networking/: APIUtils.java  ITransporteCHMD.java  RetrofitClient.java
app/src/main/java/mx/edu/transporte/chmd/receiver/: AlarmaReceiver.java  NetworkChangeReceiver.java
app/src/main/java/mx/edu/transporte/chmd/servicios/: LocalizacionService.java  NetworkChangeReceiver.java  SincronizacionService.java
app/src/main/java/mx/edu/transporte/chmd/utilidades/: NetworkUtil.java  Tracker.java
app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_seleccion_ruta.xml  dialogo_comentario.xml  fragment_home.xml  header_xml.xml  item_listado.xml  item_row.xml  item_ruta.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  menu_inicio.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/edu/transporte/chmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
