<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    android:orientation="horizontal">


    <include android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/textoMasOscuro"
        android:text="Configuración"
        android:textSize="24dp"
        android:id="@+id/lblConfig"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="100"
            android:layout_marginTop="12dp"
            android:layout_below="@id/lblConfig">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/textoOscuro"
                    android:text="Habilitar NFC"
                    android:textSize="18dp"
                    android:id="@+id/lblNFC"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|center_vertical"
                    ></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70">

                <ToggleButton
                    android:id="@+id/tglNFC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"></ToggleButton>


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>

